abi/readbot_proto/request.proto

syntax = "proto3";
package request;

message RegisterInfo {
    string username = 1;
    string email = 2;
    string password = 3;
}

message LoginInfo {
    string email = 1;
    string password = 2;
}

message RefreshToken {
    string token = 1;
}

message ClientInfo {
    string client_name = 1;
}

message LoginRequest {
    ClientInfo client_info = 1;
    LoginInfo login_info = 2;
}

message RegisterRequest {
    ClientInfo client_info = 1;
    RegisterInfo register_info = 2;
}

message RefreshTokenRequest {
    ClientInfo client_info = 1;
    RefreshToken refresh_token = 2;
}
